Vocaloid Pose Data file

魂魄妖夢.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone1{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左人指１
  0.045570,0.016490,0.012306;				// trans x,y,z
  0.164065,-0.034675,-0.248996,0.953877;		// Quaternion x,y,z,w
}

Bone4{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.720346,0.693613;		// Quaternion x,y,z,w
}

Bone5{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.590284,0.807196;		// Quaternion x,y,z,w
}

Bone6{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.167761,-0.016712,-0.324252,0.930825;		// Quaternion x,y,z,w
}

Bone7{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.704310,0.709893;		// Quaternion x,y,z,w
}

Bone8{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.491606,0.870819;		// Quaternion x,y,z,w
}

Bone9{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.191837,-0.012923,-0.311683,0.930529;		// Quaternion x,y,z,w
}

Bone10{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.632068,0.774913;		// Quaternion x,y,z,w
}

Bone11{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.576558,0.817056;		// Quaternion x,y,z,w
}

Bone12{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.221237,-0.022708,-0.223498,0.948991;		// Quaternion x,y,z,w
}

Bone13{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.543835,0.839193;		// Quaternion x,y,z,w
}

Bone14{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.448423,0.893821;		// Quaternion x,y,z,w
}

